EX_single_scan_id =		7736149;
Patient weight [kg] =		74;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		224;
             AP (mm) =		224;
             FH (mm) =		144;
ACQ voxel size   RL (mm) =	2;
             AP (mm) =		2;
Slice thickness (mm) =		2;
Recon voxel size RL (mm) =	2;
             AP (mm) =		2;
Fold-over suppression =		"no";
Reconstruction matrix =		112;
SENSE =				"yes";
    P reduction (AP) =		1;
MB SENSE =			"yes";
    MB Factor =			3;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			72;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
    orientation =		"transverse";
Interactive positioning =	"no";
External control =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			80;
Flip angle (deg) =		78;
TR =				"user defined";
    (ms) =			5300;
Halfscan =			"yes";
    factor =			0.645390093;
Water-fat shift =		"minimum";
Shim =				"PB-volume";
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Diffusion mode =		"no";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"moderate";
Gradient mode =			"enhanced";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"Default";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"yes";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Stack Offc. AP (P=+mm) =	-5.6708889;
            RL (L=+mm) =	1.95071554;
            FH (H=+mm) =	-1.87862575;
      Ang.  AP (deg) =		4.57394028;
            RL (deg) =		-4.97333336;
            FH (deg) =		16.3670406;
      Free rotatable =		"no";
Shim  Size  AP (mm) =		188.409958;
            RL (mm) =		148.960663;
            FH (mm) =		112.404694;
      Offc. AP (P=+mm) =	-2.79206586;
            RL (L=+mm) =	-0.226371899;
            FH (H=+mm) =	4.67593002;
      Ang.  AP (deg) =		2.75254202;
            RL (deg) =		-39.471611;
            FH (deg) =		18.8304386;
IF_info_seperator =		1634755923;
Total scan duration =		"00:10.6";
Rel. SNR =			0.246580333;
Act. TR (ms) =			"5300";
Act. TE (ms) =			"80";
ACQ matrix M x P =		"112 x 111";
ACQ voxel MPS (mm) =		"2.00 / 2.02 / 2.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 2.00";
Scan percentage (%) =		99.1071396;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			111;
WFS (pix) / BW (Hz) =		"37.343 / 11.6";
BW in EPI freq. dir. (Hz) =	"2720.4";
Min. TR (ms) =			"3379";
Head SAR =			"<  32 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Max B1+rms =			"1.32 uT";
PNS / level =			"80 % / normal";
dB/dt =				"56.6 T/s";
Sound Pressure Level (dB) =	23.7999821;
